# admin

./: .gitignore  README.md  application-example.properties  build.gradle  settings.gradle
.github/workflows/: admin-daily-report.yml  deploy.yml
docs/: ADMIN_DAILY_REPORT_RPA_PLAN.md  STEP15_INTEGRATION_CHECK.md
scripts/: README.md  send_admin_daily_report.py
src/main/java/com/beggar/admin/: AdminApplication.java
src/main/java/com/beggar/admin/client/: BackendAdminTokenProvider.java
src/main/java/com/beggar/admin/config/: AdminSchemaInitializer.java  BackendWebClientConfig.java  SecurityConfig.java
src/main/java/com/beggar/admin/controller/: AdminAccountController.java  AdminActionLogController.java  AdminChatController.java  AdminCommentController.java  AdminGoodPriceStoreController.java  AdminInsightController.java  AdminPostController.java  AdminReceiptController.java  AdminRoomController.java  AdminUserController.java  AuthController.java  DashboardController.java
src/main/java/com/beggar/admin/dto/: AdminAccountForm.java  AdminAccountListItem.java  AdminActionLogListItem.java  ChatListItem.java  CommentListItem.java  DashboardListItem.java  DashboardStats.java  GoodPriceStoreForm.java  GoodPriceStoreListItem.java  PostCommentItem.java  PostDetail.java  PostListItem.java  ReceiptDetail.java  ReceiptListItem.java  RoomDetail.java  RoomListItem.java  UserDetail.java
src/main/java/com/beggar/admin/entity/: AdminAccount.java  AdminActionLog.java  GoodPriceStore.java  Receipt.java  Room.java  RoomBudgetResult.java  RoomFreeChat.java  RoomFreeComment.java  RoomFreePost.java  RoomMember.java  User.java
src/main/java/com/beggar/admin/repository/: AdminAccountRepository.java  AdminActionLogRepository.java  GoodPriceStoreRepository.java  ReceiptRepository.java  RoomBudgetResultRepository.java  RoomFreeChatRepository.java  RoomFreeCommentRepository.java  RoomFreePostRepository.java  (+3 more)
src/main/resources/: application-aws.properties  application.properties
src/main/resources/static/css/: admin.css
src/main/webapp/WEB-INF/views/: dashboard.jsp
src/main/webapp/WEB-INF/views/admins/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/chats/: list.jsp
src/main/webapp/WEB-INF/views/community/: comments.jsp  post-detail.jsp  posts.jsp
src/main/webapp/WEB-INF/views/insights/: budget-risk.jsp  summary.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  head.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/logs/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/receipts/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/rooms/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/stores/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/users/: detail.jsp  list.jsp
(+11 files in other folders)
